[unix_http_server]
file = /tmp/supervisor.sock

[supervisord]
nodaemon=true

[program:backend]
command=/bin/bash /code/run.sh prod
stdout_logfile=/var/log/supervisor/backend.log
stdout_logfile_backups=5
stderr_logfile=/var/log/supervisor/backend.err
stderr_logfile_backups=10
